// Mixins in here

.addButton(@color:white, @backgroundColor:@eastern-blue){
    background: @backgroundColor;
    width: 83%;
    
    text-align: center;
    font-size: 2rem;
    color: @color;
    padding: 15px;
    border-radius: 10px;
    &:hover{
      color: @eastern-blue;
      background: #000;
    }
  }